{
  "name": "tasktorch-db",
  "version": "0.1.0",
  "description": "tasktorch data access",
  "repository": {
    "type": "git",
    "url": "https://github.com/tasktorch/db.git"
  },
  "author": {
    "name": "Nate Kohari",
    "email": "nate@tasktorch.com"
  },
  "dependencies": {
    "async": "0.9.0",
    "coffee-script": "1.8.0",
    "deep-equal": "0.2.1",
    "forge-di": "0.9.4",
    "generic-pool": "2.1.1",
    "glob": "4.0.5",
    "hapi": "6.8.1",
    "hapi-auth-cookie": "1.3.2",
    "humanize": "0.0.9",
    "immutable": "^2.0.17",
    "int-encoder": "0.1.4",
    "lodash": "2.4.1",
    "node-uuid": "1.4.1",
    "rethinkdb": "1.14.0-0",
    "scrypt": "3.0.1",
    "winston": "0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "prepublish": "for LINK in 'common' 'data' 'http'; do ln -snf `pwd`/src/$LINK ./node_modules/$LINK; done"
  }
}
